# Capstone2

./: HocTiengAnh.jks  build.gradle  gradle.properties
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/lehoa/hoctienganh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehoa/hoctienganh/: DelaySplash.java  LoadAllLession.java  LoadLession.java  MyService.java  RateApp.java  ShareApp.java
app/src/main/java/com/lehoa/hoctienganh/Activity/: EditProfileActivity.java  EventHandlerClass.java  GameActivity.java  LessionActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/lehoa/hoctienganh/Adapter/: AdapterGame.java  AdapterMain.java  AdapterTab.java  RecyclerItemClickListener.java
app/src/main/java/com/lehoa/hoctienganh/Lession/: Action.java  Alphabets.java  Animals.java  Body.java  Careers.java  Colors.java  Emotions.java  Foods.java  Fruits.java  Home.java  Landscapes.java  Numbers.java  Sports.java  Transport.java
app/src/main/java/com/lehoa/hoctienganh/Model/: ItemDiaLog.java  ItemLession.java  ItemMain.java
app/src/main/res/anim/: nhapnhay.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: color_button_hide.xml
app/src/main/res/drawable/: color_background_splash_screen.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_game.xml  activity_lession.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_item_game.xml  custom_item_main.xml  custom_item_tab.xml
app/src/main/res/menu/: menu_lession.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/lehoa/hoctienganh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
